<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>میز و صندلی اروا</title>
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>


  <section>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
             
                 
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="./New folder/index-two.html">صفحه اصلی</a>
                  <a class="nav-link" href="">درباره ما</a>
                  <!-- <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
                </div>
              </div>
            </div>
          </nav>
    </header>
  </section> 




  <i class="bi bi-android "></i>
  <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="./style.css">
  <div class="d-flex container">
    <div class="col-1"></div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./img/uUYBvBft-S9Mw1Lf.jpg" class="card-img-top" alt="...">
      <div class="card-body m-r-23px">
        <h5 class="car-title">صندلی اداری مدیریتی مدل لاندا</h5>
        <p class="card-text"></p>
        <h5>2,090,000 تومان</h5>
        <a href="#" class="btn btn-primary">خرید</a>

   



      </div>
    </div>
    <div class="card mx-2 col-3">
      <img src="./[[.jpg" class="card-img-top w-130" alt="...">
      <div class="card-body">
        <h5 class="card-title">صندلی MP</h6>
          <p class="card-text"></p>
          <h5>552,000 تومان</h5>
          <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./Office-swivel-chair-toosii.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">صندلی گردان مدل صدفی</h6>
          <p class="card-text"></p>
          <h5>قیمت 1,200 میلیون</h5>
          <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
  </div>

  <div class="d-flex container">
    <div class="col-1"></div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./صندلی-اپن-ارغوان-5-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">صندلی مخصوص غذا خوری </h5>
        <p class="card-text"></p>
        <h5>2,150,000 تومان</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./img/emp2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">
          صندلی مدیریت ویوان مدل SM7303</h5>
        <p class="card-text"></p>
        <h5>4,995,000</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./Qy_ERX8Wy-KMSdVP.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> صندلی فضای باز فلزی</h6>
          <p class="card-text"></p>
          <h5>1,490,000 تومان</h5>
          <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
  </div>


  <div class="d-flex container">
    <div class="col-1"></div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./صندلی-اپن-ارغوان-5-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">صندلی مخصوص غذا خوری </h5>
        <p class="card-text"></p>
        <h5>2,150,000 تومان</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./img/emp2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">
          صندلی مدیریت ویوان مدل SM7303</h5>
        <p class="card-text"></p>
        <h5>4,995,000</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./Qy_ERX8Wy-KMSdVP.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> صندلی فضای باز فلزی</h6>
          <p class="card-text"></p>
          <h5>1,490,000 تومان</h5>
          <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
  </div>
  <div class="d-flex container">
    <div class="col-1"></div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./صندلی-اپن-ارغوان-5-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">صندلی مخصوص غذا خوری </h5>
        <p class="card-text"></p>
        <h5>2,150,000 تومان</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./img/emp2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">
          صندلی مدیریت ویوان مدل SM7303</h5>
        <p class="card-text"></p>
        <h5>4,995,000</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./Qy_ERX8Wy-KMSdVP.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> صندلی فضای باز فلزی</h6>
          <p class="card-text"></p>
          <h5>1,490,000 تومان</h5>
          <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
  </div>
  <div class="d-flex container">
    <div class="col-1"></div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./صندلی-اپن-ارغوان-5-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">صندلی مخصوص غذا خوری </h5>
        <p class="card-text"></p>
        <h5>2,150,000 تومان</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./img/emp2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">
          صندلی مدیریت ویوان مدل SM7303</h5>
        <p class="card-text"></p>
        <h5>4,995,000</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./Qy_ERX8Wy-KMSdVP.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> صندلی فضای باز فلزی</h6>
          <p class="card-text"></p>
          <h5>1,490,000 تومان</h5>
          <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
  </div>
  <div class="d-flex container">
    <div class="col-1"></div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./صندلی-اپن-ارغوان-5-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">صندلی مخصوص غذا خوری </h5>
        <p class="card-text"></p>
        <h5>2,150,000 تومان</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./img/emp2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">
          صندلی مدیریت ویوان مدل SM7303</h5>
        <p class="card-text"></p>
        <h5>4,995,000</h5>
        <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
    <div class="card mx-2 mt-2 col-3">
      <img src="./Qy_ERX8Wy-KMSdVP.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> صندلی فضای باز فلزی</h6>
          <p class="card-text"></p>
          <h5>1,490,000 تومان</h5>
          <a href="#" class="btn btn-primary">خرید</a>

      </div>
    </div>
  </div>






























        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        









































































































































































































































































































































































































































      <script src="./java/bootstrap.bundle.min.js"></script>
</body>
</body>

</html>










































































<script src="./java/bootstrap.bundle.min.js"></script>
</body>

</html>